<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKT Gaming</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        div#SKT2016{
            background-image: url("imagens/SktMSI-2016.jpg");
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            
        }
        div#SKT2017{
            background-image: url("imagens/SktMSI-2017.jpg");
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }
    
        div p{
            padding: 20px;
            margin: 0px;
            max-width: 700px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SKT Gaming</h1>
        <p>Bicampeã seguida</p>
    </header>
    <main>
        <div class="divs">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur deleniti non saepe et odio architecto quae alias pariatur, sint assumenda amet ab, consectetur dolore repellendus vel, perspiciatis nulla. Cupiditate, libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, sint quibusdam quaerat ratione officiis esse et dolore dolor aut! Eveniet, voluptatibus! Nulla quasi quia ad corporis et beatae doloremque autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias repudiandae praesentium tenetur enim temporibus excepturi, provident ipsa fugiat ut id consequatur officiis explicabo quo quia. Voluptates cum fugiat unde totam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque non numquam assumenda reiciendis nobis officia, nulla mollitia quasi neque, voluptatem officiis nesciunt perferendis similique voluptate repellat excepturi culpa dolores in?</p>
        </div>
        <div id="SKT2016">

        </div>
        <div class="divs">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, totam deserunt earum id, saepe exercitationem nemo cum velit commodi, facere excepturi. Fuga corporis ad obcaecati nihil architecto nobis laborum? Recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolor iste iure tempore qui commodi in, mollitia explicabo ducimus laudantium. Quisquam, veritatis laudantium minima voluptas illum placeat ut sunt necessitatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores voluptatum atque dicta obcaecati maxime similique accusantium beatae harum! Unde ullam molestiae in facilis saepe rem reiciendis quod, accusamus asperiores similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia aperiam quibusdam quod? Nostrum doloremque sit aliquid, at beatae, adipisci fuga dolores suscipit sint est nulla aliquam nesciunt cumque distinctio?</p>
        </div>
        <div id="SKT2017">
        </div>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/GuiFxFarias">Guilherme Farias</a>&#x1F517</p>
    </footer>
</body>
</html>